@import url("https://fonts.googleapis.com/css?family=Carrois+Gothic&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Carrois Gothic', sans-serif;
}

html {
  height: 100%;
}

body {
  background-color: #ccc;
  height: 100%;
}

.wrapper {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper .main_bg {
  min-width: 768px;
  height: 564px;
  position: relative;
  background-image: url("../img/back-big.png");
}

.wrapper .main_bg .window {
  position: absolute;
  top: 55px;
  left: 73px;
  width: 620px;
  height: 409px;
  background: red;
  background-image: url("../img/bg.png");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wrapper .main_bg .side {
  height: 100%;
  width: 50%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wrapper .main_bg .side img {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
}

.left {
  background-image: url("../img/bg_item.png");
  background-size: contain;
}

.left .grid {
  width: 282px;
  height: 272px;
  background-color: #000;
  margin-left: 3.5px;
  margin-top: 79px;
  /* TODO: remove when inputs came in */
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[10];
      grid-template-rows: repeat(10, 1fr);
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  grid-gap: 2px;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.left .grid .grid-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  background-image: url("../img/bg.png");
}

.left .cancel {
  width: 30px;
  height: 30px;
  background-image: url("../img/gear-btn.png");
  background-size: contain;
  position: absolute;
  bottom: 13.5px;
  right: 18px;
  cursor: pointer;
}

.right {
  background-image: url("../img/bg_item-right.png");
  background-size: contain;
}

.left .grid .belt::after,
.left .grid .box::after,
.left .grid .fire::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-size: 97%;
  z-index: 5;
}

.left .grid .belt::after {
  width: 100%;
  height: 100%;
  background: rgba(29, 36, 129, 0.6) url("../img/belt.png") no-repeat center;
  background-size: 97%;
}

.left .grid .box::after {
  width: calc(200% + 2px);
  height: calc(200% + 2px);
  background: rgba(29, 36, 129, 0.6) url("../img/cube.png") no-repeat center;
}

.left .grid .fire::after {
  width: 100%;
  height: calc(300% + 4px);
  background: rgba(29, 36, 129, 0.6) url("../img/fire.png") no-repeat center;
}

.item-stats {
  position: absolute;
  display: none;
  width: 200px;
  top: 26px;
  background: rgba(0, 0, 0, 0.555);
  z-index: 10;
  font-size: 12px;
}

.item-stats p {
  text-align: center;
  color: #fff;
  padding: 2px 0;
}

.item-stats p.stat {
  color: #6d5dff;
}

.item-stats p.descr {
  color: #eee6ba;
}

.left .grid .box .item-stats {
  top: 52px;
}

.left .grid .fire .item-stats {
  top: 78px;
}

.left .grid .belt:hover .item-stats,
.left .grid .box:hover .item-stats,
.left .grid .fire:hover .item-stats {
  display: inline-block;
}

/* aligning description for 2-wide item */
.box .item-stats {
  right: 0;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}
